# StreamingService

./: LICENSE  README.md  pom.xml
src/main/java/org/avidj/snafu/sss/: PipedStreamDataSource.java  SnafucationResponse.java  SnafucationWS.java  SnafucationWSClient.java  SnafucationWSImpl.java  StreamingResponse.java
src/main/java/org/avidj/ws/stream/: PipedStreamDataSource.java  StreamingResponse.java
src/main/proto/: SnafuRecord.proto  StreamingResponse.proto
src/main/webapp/WEB-INF/: applicationContext-snafucationService.xml  web.xml
src/test/java/org/avidj/snafu/sss/: ContextAccess.java  SnafucationWS.java  SnafucationWSClient.java  SnafucationWSImpl.java  SnafucationWSTest.java  Snafucator.java
src/test/resources/: log4j2-test.xml
